JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par l {comp btnLine::l:p::p, comp btnRect:::p:78:p, comp btnCircle::l:p::p, comp btnMove::l:p::p, comp chbIsFill::l:p::p, comp btnErase::l:p::p, comp button1::l:p::p, comp button2::l:p::p, comp button3::l:p::p, comp button4::l:p::p, comp button5::l:p::p, comp button6::l:p::p}, space :::p, comp paintPanel:::::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp btnLine:::p::p, space :::p, comp btnRect:::p::p, space :::p, comp btnCircle:::p::p, space :::p, comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button4:::p::p, space :p:30:p, comp button6:::p::p, space :::p, comp button5:::p::p, space :::p, comp btnMove:::p::p, space s:::p, comp btnErase:::p::p, space :::x, comp chbIsFill:::p::p, space :p:47:p}, comp paintPanel::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:688:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "paintPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "paintPanelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLine"
				"text": "Line"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLineActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRect"
				"text": "Rectangle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCircle"
				"text": "Circle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCircleActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMove"
				"text": "Move"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMoveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnErase"
				"text": "Erase"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEraseActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chbIsFill"
				"text": "Is Filled?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Triangle"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Oval"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Polygon"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Square"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "zoomOut"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "zoomIn"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
		} )
	}
}
