JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq l {space :p:18:p, par t {comp btnCircle:::p::p, par l {comp btnErase:::p::p, comp btnMove:::p::p, comp chbIsFill::l:p::p}}}, comp btnRect::l:p:134:p, seq l {space :::p, comp btnLine:::p::p}}, space :::x, comp paintPanel:::p::p}}"
			"$verticalGroup": "par l {comp paintPanel::l:::x, seq l {space :p:27:p, comp btnLine:::p::p, space s:::p, comp btnRect:::p:42:p, space :::p, comp btnCircle:::p::p, space :p:120:p, comp btnMove:::p::p, space :p:27:p, comp btnErase:::p::p, space ::74:x, comp chbIsFill:::p::p, space :p:42:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:676:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "paintPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "paintPanelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLine"
				"text": "Line"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLineActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRect"
				"text": "Recta"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCircle"
				"text": "Circle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCircleActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMove"
				"text": "Move"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMoveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnErase"
				"text": "Erase"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEraseActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chbIsFill"
				"text": "Is Filled?"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
