JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par l {par l:::p {comp triangleButton::l:::x, comp chbIsFill::l:p::p, comp btnErase::l:p::p, comp btnMove::l:p::p, comp zoomOutButton::l:p:78:p, comp ovalButton::l:::x, comp btnCircle::l:::x, comp btnRect::l::0:x, comp btnLine::t:::x, comp zoomInButton::l:p::p}, comp polyButton::l:p::p, comp squareButton::l:p:84:p, comp radioButton1::l:p::p, comp radioButton2::l:p::p, comp radioButton3::l:p::p, par t:l::p {comp radioButton5::l:::x, comp radioButton4::l:::x}}, space :p:53:p, comp paintPanel:::::x, space :p:80:p}}"
			"$verticalGroup": "par l {seq {space :::p, comp btnLine:::p::p, space :::p, comp btnRect:::p::p, space :::p, comp btnCircle:::p::p, space :::p, comp triangleButton:::p::p, space :::p, comp ovalButton:::p::p, space :p:10:p, comp polyButton:::p::p, space :::p, comp squareButton:::p::p, space :::p, comp radioButton1:::p::p, space :::x, comp radioButton2:::p::p, space :::p, comp radioButton3:::p::p, space :::p, comp radioButton4:::p::p, space :p:3:p, comp radioButton5:::p:21:p, space :::p, comp zoomInButton:::p::p, space :::p, comp zoomOutButton:::p::p, space :::p, comp btnMove:::p::p, space :::p, comp btnErase:::p::p, space :::p, comp chbIsFill:::p::p, space :p:16:p}, comp paintPanel:::::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:665:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "paintPanel"
				"background": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "paintPanelMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLine"
				"text": "Line"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLineActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRect"
				"text": "Rectangle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCircle"
				"text": "Circle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCircleActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMove"
				"text": "Move"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMoveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnErase"
				"text": "Erase"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEraseActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chbIsFill"
				"text": "Is Filled?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "triangleButton"
				"text": "Triangle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "triangle", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "polyButton"
				"text": "Polygon"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "poly", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "squareButton"
				"text": "Square"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "square", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zoomOutButton"
				"text": "zoomOut"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zoomOut", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zoomInButton"
				"text": "zoomIn"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zoomIn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ovalButton"
				"text": "Oval"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOvalActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "BLUE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButtonBLUE", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "RED"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2RED", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "GREEN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3GREEN", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "BLACK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton4BLUE", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "YELLOW"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton5YELLOW", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 575 )
		} )
	}
}
